<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WebLab001</title>
    <style>

        @font-face {
            font-family: CarrieCattSH;
            src: url("fonts/carriecat.ttf");
        }

        #header {
            background: darkblue;
            color: ghostwhite;
            font-size: xx-large;
            width: 100%;
            height: 70px;
            margin: -10px -10px 10px -10px;
            padding: 10px 20px;
        }

        @media (max-width: 640px) {
            #header {
                background: darkblue;
                color: ghostwhite;
                font-size: 20px;
                width: 100%;
                height: 40px;
                margin: -10px -10px 10px -10px;
                padding: 10px 20px;
            }
        }

        body {
            font-family: CarrieCattSH;
            background: cornflowerblue url("pictures/cat_background.png") no-repeat bottom;
            background-size: contain;
            height: 100vh;
        }


        #main {
            display: flex;
            justify-content: center;
        }

        #graph {
            width: 500px;
            height: 500px;
        }

        #graph img {
            width: 500px;
            height: 500px;
        }

        @media (max-width: 1050px) {
            #main {
                flex-direction: row;
            }
        }

        @media (max-width: 800px) {
            #graph {
                width: 100%;
                text-align: center;
            }
            #main{
                flex-direction: column;
            }
            #form_space {
                width: auto;
            }
        }

        #form_space {
            border-radius: 50px;
            background-color: rgba(135, 206, 250, 0.3);
            padding: 10px;
            text-align: center;
        }

        #form_space > div {
            border-radius: 13em/2em;
            margin: 20px;
            background-color: rgba(135, 206, 250, 0.7);
            text-align: center;
            font-size: 30px;
            color: darkblue;
        }

        .for_x label{
            font-size: 20px;
            alignment: bottom;
            font-family: monospace;
        }

        #output {
            display: table;
            width: 100%;
            font-size: 20px;
            color: darkblue;
            border-spacing: 2px;
            margin: auto;
        }

        table{
            align-content: center;
            border: 4px darkblue;
            margin: auto;
        }

        #output td{
            background-color: rgba(135, 206, 250, 0.7);
            border-radius: 10px;
        }

        #output th{
            border-radius: 10px;
            background-color: rgb(135, 206, 250);
        }

    </style>
</head>
<body>
<div id="header">LAB001 KUZNECOV ALEXANDR P3211 VARIANT 2213</div>
<div id="main">
    <div id="graph"><img src="pictures/areas.png" alt="график"></div>
        <div id="form_space">
            <div class="for_x">
                <div>value x</div>
                <div>

                    <label>-3<input type="checkbox" name="x" value="-3"></label>
                    <label>-2<input type="checkbox" name="x" value="-2"></label>
                    <label>-1<input type="checkbox" name="x" value="-1"></label>
                    <label>0<input type="checkbox" name="x" value="0"></label>
                    <label>1<input type="checkbox" name="x" value="1"></label>
                    <label>2<input type="checkbox" name="x" value="2"></label>
                    <label>3<input type="checkbox" name="x" value="3"></label>
                    <label>4<input type="checkbox" name="x" value="4"></label>
                    <label>5<input type="checkbox" name="x" value="5"></label>

                    <br><br>
                </div>
            </div>

            <div class="for_y">
                <div>value y</div>
                <div>
                    <input type="text" id="y_textfield" name="y" placeholder="(-5;5)" maxlength="8" required>
                    <br><br>
                </div>
            </div>

            <div class="for_r">
                <div>value r</div>
                <div>
                    <label>1,0<input type="radio" name="r" value="1.0" ></label>
                    <label>1,5<input type="radio" name="r" value="1.5"></label>
                    <label>2,0<input type="radio" name="r" value="2.0" required></label>
                    <label>2,5<input type="radio" name="r" value="2.5"></label>
                    <label>3,0<input type="radio" name="r" value="3.0"></label>

                    <br><br>
                </div>
            </div>

            <div class="for_buttons">
                <button id="submit">submit</button>
                <button id="clear_table">clear table</button>
                <br><br>
            </div>
        </div>
</div>
<div id="output">
<table>
    <tr>
        <th>&nbsp;x&nbsp;</th>
        <th>&nbsp;y&nbsp;</th>
        <th>&nbsp;r&nbsp;</th>
        <th>&nbsp;valid&nbsp;</th>
        <th>&nbsp;current time&nbsp;</th>
        <th>&nbsp;script time&nbsp;</th>
    </tr>
</table>
</div>
<script src="script.js"></script>
</body>
</html>